{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=CASUR0;Initial Catalog=EShopDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "RemoteConnectionString": "Server=SQL8001.site4now.net;Database=db_a948f9_eshop;User Id=db_a948f9_eshop_admin;password=Es123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
